{
    "version": 2,
    "builds": [
      {
        "src": "server.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.ts",
        "methods": ["POST"],
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": " POST",
          "Access-Control-Allow-Headers": "Content-Type"
        }
      }
    ]
  }